---
layout: archive
title: "A compilation of cats"
permalink: /cats/
author_profile: true
---

<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #C0C0C0;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1200px) {
  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.zoom {
  transition: transform .2s; /* Animation */
  width: 100%;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.hero {
    /* Sizing */
    width: 80vw;
    height: 60vh;

    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Text styles */
    text-align: center;
    color: white;
    font-family: Arial;

    font-size: 1.5em;
    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('../images/lucy.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

</style>


<body>


<section class="hero">
    <div class="hero-inner">
        <h1>Random cat photos I've taken from home and afar </h1>
        <h3>(Hover over image to see caption)</h3>
    </div>
</section>




<!-- Photo Grid -->
<div class="row">
  <div class="column">

    <div class="container">
      <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat23.jpg?raw=true" alt = "cat23" style="width:100%" class = 'image'>
      <div class="middle">
        <div class="text">Cat with angry eyes (Milwaukee, Wisconsin)</div>
      </div>
    </div>

    <div class="container">
      <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat32.jpg?raw=true" alt = "cat23" style="width:100%" class = 'image'>
      <div class="middle">
        <div class="text">Friendly island cat (Vik, Iceland)</div>
      </div>
    </div>

    <div class="container">
        <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat24.jpg?raw=true" alt = "cat24" style="width:100%" class = 'image'>
        <div class="middle">
          <div class="text">Bored shopkeeper (St. Louis, Missouri)</div>
        </div>
    </div>

    <div class="container">
        <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat6.jpg?raw=true" alt = "cat6" style="width:100%" class = 'image'>
        <div class="middle">
          <div class="text">Mosque cat's afternoon stretch (Istanbul, Turkey)</div>
        </div>
    </div>

    <div class="container">

        <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat16.jpg?raw=true" alt = "cat16" style="width:100%" class = 'image'>

        <div class="middle">
          <div class="text">Gangster cat roaming in a park (Istanbul, Turkey)</div>
        </div>
    </div>

  </div>
  <div class="column">
    <div class="container">
        <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat3.jpg?raw=true" alt = "cat3" style="width:100%" class = 'image'>
        <div class="middle">
          <div class="text">Shop kitten working hard (Istanbul, Turkey)</div>
        </div>
    </div>

    <div class="container">
        <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat1.jpg?raw=true" alt = "cat1" style="width:100%" class = 'image'>
        <div class="middle">
          <div class="text">Our airbnb host cat, "Daugher"  (Istanbul, Turkey)</div>
        </div>
    </div>

    <div class="container">
        <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat2.jpg?raw=true" alt = "cat2" style="width:100%" class = 'image'>
        <div class="middle">
          <div class="text">Another glamor shot of Daugher  (Istanbul, Turkey)</div>
        </div>
    </div>

    <div class="container">
        <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat31.jpg?raw=true" alt = "cat27" style="width:100%" class = 'image'>
        <div class="middle">
          <div class="text">Not cats, but very hairy sheep (Grindavik,Iceland)</div>
        </div>
    </div>

    <div class="container">
        <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat19.jpg?raw=true" alt = "cat22" style="width:100%" class = 'image'>
        <div class="middle">
          <div class="text">Little grey stray chilling outside our house (St. Louis, Missouri)</div>
        </div>
    </div>

  </div>
  <div class="column">
    <div class="container">
        <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat7.jpg?raw=true" alt = "cat7" style="width:100%" class = 'image'>
        <div class="middle">
          <div class="text">Cat near a fishing port (Istanbul, Turkey)</div>
        </div>
    </div>
    <div class="container">
        <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat11.jpg?raw=true" alt = "cat11" style="width:100%" class = 'image'>
        <div class="middle">
          <div class="text">Lucy. Rest in Peace. (Milwaukee, Wisconsin)</div>
        </div>
    </div>

      <div class="container">
          <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat9.jpg?raw=true" alt = "cat9" style="width:100%" class = 'image'>
          <div class="middle">
            <div class="text">A fisherman's quality control assistant (Istanbul, Turkey)</div>
          </div>
      </div>
      <div class="container">
          <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat10.jpg?raw=true" alt = "cat10" style="width:100%" class = 'image'>
          <div class="middle">
            <div class="text">My old cat Pi (Milwaukee, Wisconsin)</div>
          </div>
      </div>
      <div class="container">
          <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat20.jpg?raw=true" alt = "cat20" style="width:100%" class = 'image'>
          <div class="middle">
            <div class="text">A stern looking street cat (Istanbul, Turkey)</div>
          </div>
      </div>

      <div class="container">
          <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat33.jpg?raw=true" alt = "cat22" style="width:100%" class = 'image'>
          <div class="middle">
            <div class="text">Playing the piano with Lucy. (Milwaukee, Wisconson)</div>
          </div>
      </div>




  </div>
  <div class="column">

    <div class="container">
        <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat34.jpg?raw=true" alt = "cat22" style="width:100%" class = 'image'>
        <div class="middle">
          <div class="text">Stig, the best cat ever. Rest in peace. (St. Louis, Missouri)</div>
        </div>
    </div>

    <div class="container">
        <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat18.jpg?raw=true" alt = "cat18" style="width:100%" class = 'image'>
        <div class="middle">
          <div class="text">Curious street cat (Istanbul, Turkey)</div>
        </div>
    </div>


      <div class="container">
          <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat28.jpg?raw=true" alt = "cat28" style="width:100%" class = 'image'>
          <div class="middle">
            <div class="text">Our guest cat Sibella (St. Louis, Missouri)</div>
          </div>
      </div>


      <div class="container">
          <img src="https://github.com/samimath/samimath.github.io/blob/master/images/cat22.jpg?raw=true" alt = "cat22" style="width:100%" class = 'image'>
          <div class="middle">
            <div class="text">Our house cat Fudge (St. Louis, Missouri)</div>
          </div>
      </div>


</div>
</div>



</body>
</html>
